# tandian_system

./: .gitignore  DEPLOY.md  README.md  README_V1.1.md  README_V1.2.md  auto-deploy.sh  buildNetwork.md  datasource.txt  deploy.sh  docker-compose.yml  project.md  quick-update.sh
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/tandian/system/: TandianSystemApplication.java
backend/src/main/java/com/tandian/system/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/tandian/system/controller/: ExplorerController.java  IndexController.java  ScheduledTaskController.java  ShopController.java  ShoppingListController.java  SystemConfigController.java
backend/src/main/java/com/tandian/system/dto/: ShopDTO.java  ShoppingListDTO.java
backend/src/main/java/com/tandian/system/entity/: Explorer.java  ListShop.java  RoutePlan.java  ScheduledTask.java  Shop.java  ShopExplorer.java  ShoppingList.java  SystemConfig.java
backend/src/main/java/com/tandian/system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tandian/system/mapper/: ExplorerMapper.java  ListShopMapper.java  RoutePlanMapper.java  ScheduledTaskMapper.java  ShopExplorerMapper.java  ShopMapper.java  ShoppingListMapper.java  SystemConfigMapper.java
backend/src/main/java/com/tandian/system/service/: AmapService.java  EmailService.java  ExplorerService.java  ScheduledTaskService.java  ShopService.java  ShoppingListService.java  SystemConfigService.java
backend/src/main/java/com/tandian/system/service/impl/: ShopServiceImpl.java  ShoppingListServiceImpl.java
backend/src/main/java/com/tandian/system/vo/: ExplorerVO.java  Result.java  ShopVO.java  ShoppingListVO.java
backend/src/main/resources/: application.yml
docs/: 功能更新说明_V1.2.md  开发总结.md  数据库设计文档.md  需求规格说明书.md  高德地图集成完成报告.md  高德地图集成总结.md
frontend/: .dockerignore  Dockerfile  README.md  default.conf  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js  request.js
frontend/src/assets/: main.css
frontend/src/components/: AMapComponent.vue  LocationPicker.vue  PlanCard.vue  ShopMapSelector.vue
frontend/src/router/: index.js
frontend/src/stores/: shop.js
frontend/src/views/: ExplorerManager.vue  Guide.vue  ListDetail.vue  ListManager.vue  ListManager_old.vue  MapView.vue  MapView_old.vue  ShopList.vue  ShopList_old.vue  TaskManager.vue
